---

title: Mark Wunsch on Inky
category: link
link_url: http://mwunsch.tumblr.com/post/1167518196/inky
layout: blog

---

> ...I’m much more intrigued with the folks that are driven by creativity and curiosity to produce experiments that are profoundly quaint. You can keep reading your lists of Smashing Magazine lists of lists and try really hard to be “agile” in everything you do and read Techcrunch and really worry about who’s getting venture capital. Meanwhile, Inky is just going to keep up his amazing creative output. And when you’re still trying to think about some really clever way to weigh in on the latest thing Fred Wilson said, Inky will have made a lasting contribution to ... something, and then moved on to some other amazing adventure.
>
> We should all be more like Inky.

Agreed. [**Inky**](http://inky.me/) is using the web in a language all his own. 