---

title: Brooklyn Beta 2011
layout: blog

---

I had the incredible fortune to be able to attend [Brooklyn Beta](http://brooklynbeta.org/2011) this year. How awesome was this event? Instead of gushing over the inspiring speakers, or name-dropping all the wildly talented folks, I'll say this: **Brooklyn Beta made me want to be a better attendee.**

As an introvert, it takes a good deal of energy for me to meet people. My natural tendency is to stay at home and enfold myself in a cocoon, to tinker away at code where I feel safe and in control. I've now been to several conferences and I do try go up and put faces to names and press the flesh. When I attempt to stretch out my comfort zone, I am rewarded by making a personal connection and hopefully a new friend.

The spirit at Brooklyn Beta was so optimistic and uplifting, that I felt a personal responsibility to be an active member of the conference; that if I were not engaging with others, I would be disappointing the organizers. It was not enough to just be present, I had to be contributing.
