---

title: The Mindscape of Alan Moore
category: link
url: http://www.hulu.com/watch/202240/the-mindscape-of-alan-moore
layout: blog

---

Discovered via [Jonathan Blow's talk](/2011/games-human-condition).

> In latter times, I think that artists and writers have allowed themselves to be sold down the river. They have accepted the prevailing belief that art and writing are merely forms of entertainment. They are not seen as transformative forces that can change a human being, that can change a society. They are seen as simple entertainment. Things with which to fill 20 minutes, half an hour while we are waiting to die.
>
> It is not the job of artists to give the audience what the audience wants. If the audience knew what they needed then they wouldn't be audience, they would be the artists. It is the job of artists to give the audience what they need.

Recommended if you have a taste for metaphysics. Topics include morphic resonance, time singularity, and the power of art.