---

title: Games and the Human Condition by Jonathan&nbsp;Blow
layout: blog

---

Jonathan Blow created [Braid](http://braid-game.com), the wonderful time-bending game from a couple years ago. In his talk [Games and the Human Condition](http://the-witness.net/news/?p=650), he breaks down the elements that go into making a financially successful game, and how games stack up against the other art forms.

I'm fascinated by this as I see the medium of video games to be like an older brother to medium of the web. The game industry is rife with its own tropes, and you can find plenty of parallels for the web.

Jonathan Blow cares about the medium, and talks about the medium, and is interested in big ideas. I'd love to see this sort of discussion about the web.