---

title: Undiscovered / Unshared
category: text
layout: blog

---

I tried googling for one of my favorite songs, _Equinox_ by [Aloha](http://www.myspace.com/aloha). While the search returned a [multitude of "relevant" results](http://www.google.com/search?&q=aloha+equinox), there was not a single piece of content that was created by a human solely for the song. All of the results were auto-generated pages, created by machines that parsed album catalogs and in turn update their own catalogs and databases.

Connectivity is an incredible wonder of the internet. The ability to scan the near infinite pieces of information maintains its self-organizing nature, thus dramatically simplifying the task of finding the few individuals in the world who happen to share your particular idiosyncratic interest or characteristic.

So it's a unique scenario to enter a search term that yields no personal results. I expected to find the others that shared my love for this song. But it makes my interest all the more special, like I'm the only one in the world that knows about it.

<iframe width="400" height="80" src="https://rd.io/i/QVtpLjdEadg/" frameborder="0"> </iframe>
