---

title: Mysteries now solved
layout: blog

---

I can remember participating in a class report in grade school about theories of the extinction of the dinosaurs. I can remember how the concept of extrasolar planets was speculation, lacking any substantial evidence.

I live in an incredible world that has so many privileges provided by science. I have the advantage to know so much more about the universe, perhaps more than the accumulative knowledge of all my ancestors. But it's foolhardy to think that all the biggest and deepest questions have already been answered.

Science still cannot explain dark matter and dark energy, two fundamental components that comprise 95% of the universe. It's like living in an age and not understanding what water and air is. We speculate about the bounds of the universe, like believing the world was flat.

It fills me with a sense of awe to consider how much we know, and how much we have left to understand. Some day, maybe within my life time, these mysteries will be solved as well. And after that, there will be even more fundamental and deeper mysteries, so elemental and grand, that my mind will never be able to imagine them.