---

title: UglifyJS feature request - do not omit last semicolon
category: link
link_url: https://github.com/mishoo/UglifyJS/issues/126
layout: blog

---

A GitHub issue thread with 60+ responses over 1 byte.

This is why open-source development is incredible. Look how much people care about this.

This is why open-source development is painful. This flame war could all be avoided if someone stepped up and made a pull request. While many have valid input on the subject, few have the expertise to resolve the situation -- myself included.