---

title: Nuclear waste - Keep out – for 100,000 years
category: link
link_url: http://www.guardian.co.uk/artanddesign/2011/apr/24/nuclear-waste-storage
layout: blog

---

> Few architects have to design anything to last more than 100 years, so how do you build a nuclear waste facility to last for millennia? And what sign do you put on the door?

The documentary mentioned in the article, [Into Eternity](http://www.intoeternitythemovie.com/), is watchable online (perhaps not exactly legally): [Into Eternity 1 of 6 (What Happens to Nuclear Waste?)](http://dotsub.com/view/8e40ebda-5966-4212-9b96-6abbce3c6577).

Via Alex Giron.