---

title: Danger Panda Flickr group
category: link
link_url: http://www.flickr.com/groups/1458163@N23/
layout: blog

---

[![Danger Panda Flickr group](http://i.imgur.com/mXaoi.png)](http://www.flickr.com/groups/1458163@N23/pool/)

> rules are
> 
> 1) both hands must be off the bars 
>
> 2) look into camera 
>
> 3) bike must be in motion, no cheating by leaning the bike out of shot 
>
> 4) you must take the picture yourself 
>
> 5) the bike must be in the shot

As dominated by Arlington's own [Dirt](http://www.flickr.com/photos/pedrogringo/).