---

title: Jonathan Blow - How and Why
category: link
link_url: http://www.youtube.com/watch?v=RsT-5VSqk8I
layout: blog

---

<iframe width="580" height="360" src="http://www.youtube.com/embed/RsT-5VSqk8I?rel=0" frameborder="0" allowfullscreen="allowfullscreen"> </iframe>

[53:40](http://www.youtube.com/watch?v=RsT-5VSqk8I#t=53m40s):

> I feel that games are important to the future of humanity. That sounds like a grand statement, but it's obviously true for other forms of art that we are very familiar with. Film and novels have drastically shaped our very society we live in, and without them, our lives would be very different.  Our conception of humanity come from fiction. The way we visualize things in our head is heavily informed by the language of film.
>
> Now I don't think games are there yet. But I think that if we're good about it, we can develop games in a medium that is relevant to a wide swatch of humanity, in the same way that films and novels are.
