---

title: "Escaping Captivity: Social Apes making Software in the Wild"
category: link
link_url: http://blog.izs.me/post/33829864983/escaping-captivity-social-apes-making-software-in-the
layout: blog

---

<iframe width="560" height="315" src="http://www.youtube.com/embed/HI04gW3VcGQ?rel=0" frameborder="0" allowfullscreen="true"> </iframe>

By Isaac Schlueter from Node Dublin 2012. You know you have a great talk when you're able to cohesively link human evolution to software development.

> It might sound far-fetched, but I think that this way of organizing ourselves, where we try to agree on as little as we absolutely need to, and then explore from there with the greatest degree of freedom possible, and then sort of see what structure happens naturally; it works so well because in some way, it speaks to our innermost longings for the things we gave up when we left the hunter-gatherer lifestyle; to the millions of years of evolution that made us who we are, before started trying to change it just a few millennia ago.
