---

title: Twitter Bootstrap, a Beautiful Default
category: text
layout: blog

---

A couple recent sites using [Twitter Bootstrap](http://twitter.github.com/bootstrap/):

+ [Crate.io](https://crate.io/)
+ [Cinemagram](http://cinemagr.am/)
+ [Moment.js](http://momentjs.com/)
+ [whitehouse.gov - Digital Government](http://www.whitehouse.gov/sites/default/files/omb/egov/digital-government/digital-government.html)

---

<blockquote class="twitter-tweet" data-in-reply-to="194457349820395521"><p>@<a href="https://twitter.com/jcarbaugh">jcarbaugh</a> think it's time for ub;dt to be a thing. (used bootstrap; didn't try)</p>&mdash; Dan Drinkard (@dandrinkard) <a href="https://twitter.com/dandrinkard/status/194464918802665472" data-datetime="2012-04-23T16:37:04+00:00">April 23, 2012</a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"> </script>

---

Jamie Kosoy on the Beautiful Default ([again](/2012/01/the-parable-of-the-preloader/)):

> There's a sameness to them that's comforting and easy to use, but there are also opportunities to be expressive and interesting that are lost. There are too many developers and designers giving up on craftsmanship to build "good enough" sites and apps.

I realize devvin' ain't easy, but when I see these sites, I feel a pang of disappointment.

A Beautiful Default, like Twitter Bootstrap, works best as foundation -- something you build off of. When left unchanged, you risk losing the sense of whimsy and personality that makes sites memorable.

We can be so focused with usability and efficiency we can lose sight of the qualities that make for _the good stuff_.

To that note, I will never forget [jonlax.com](http://jonlax.com/).
