---

title: "Jonathan Blow: How Mainstream Devs Are Getting It Wrong"
category: link
link_url: http://www.gamespot.com/the-witness/videos/jonathan-blow-how-mainstream-devs-are-getting-it-wrong-6365133/
layout: blog

---

> They don't just give you a simple situation and let you work it out... Once you've done that, it eliminates the joy of discovery, which, as I've said, is something I really value. I really value that _click_ that happens in your head between you see something, and you don't quite understand it, and suddenly you do understand it. That is a fundamental part of human existence in the world -- that kind of growth, that kind of expanding my sphere of understanding the world around me.

